<snippet>
	<content><![CDATA[
const int N=10005,M=100005;
pair<int ,pair<int,int> > v[M];
int id[N];
void initialize()
{
    for(int i = 0;i < N;++i)
        id[i] = i;
}

int root(int x)
{
    while(id[x] != x)
    {
        id[x] = id[id[x]];
        x = id[x];
    }
    return x;
}

void union1(int x, int y)
{
    int p = root(x);
    int q = root(y);
    id[p] = id[q];
}
int kruskal()
  { int minc=0;
  	int x,y,cost;
  	for(int i=0;i<M;i++)
  		  {
  		  	x=v[i].S.F;
  		  	y=v[i].S.S;
  		  	cost=v[i].F;
  		  	//cout<<x<<" "<<y<<" "<<cost<<endl;
  		  
  		    //cout<<root(x)<<" "<<root(y);
  		  if(root(x)!=root(y))
  		  	  {
  		  	  	minc+=cost;
  		  	  	union1(x,y);
  		  	  }
}
return minc;
  }


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>kruskal</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
