<snippet>
	<content><![CDATA[

void lis(int a[], int n){
int dp[n+2],l[n+2];
for(int i=0;i<=n+1;i++){
 	dp[i]=LLONG_MAX;
 	l[i]=-1;
 }
 dp[0]=LLONG_MIN;
 for(int i=0;i<n;i++){
 	int id=upper_bound(dp,dp+n+1,a[i])-dp;
 	dp[id]=a[i];
 	l[i]=id;
 }
int ans=max_element(l,l+n)-l;
//return l[ans]; // lenght of lis
// print lis in reverse order
int i=ans;
cout<<a[ans]<<" ";
for(int j=i-1;j>=0;j--){
	if(l[j]==l[i]-1 and a[j]<a[i]){
		cout<<a[j]<<" ";
		i=j;
	}
}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>lis</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
