<snippet>
	<content><![CDATA[
int powe(int a, int b)
{
  int ans=1;
  while(b)
  {
    if(b&1)
      ans=(ans*a)%kyra;
    b/=2;
    a=(a*a)%kyra;
  }
  return ans;
}
int fact[N],rfact[N];
void init()
{  fact[0]=1;
  for(int i=1;i<N;i++)
      {
        fact[i]=fact[i-1]*i;
        fact[i]%=kyra;
      }
    rfact[N-1]=powe(fact[N-1],kyra-2);
    for(int i=N-1;i>0;i--)
        {
          rfact[i-1]=(rfact[i]*i)%kyra;
        }
}
int ncr(int n,int r)
 {
  if(n<r) return 0;
    int ans;
    ans=fact[n];
    ans*=rfact[n-r];
    ans%=kyra;
    ans*=rfact[r];
    ans%=kyra;
    return ans;
 }


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>ncr</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
