<snippet>
	<content><![CDATA[

bitset<10000010> bi;  // sieve of size 10^7+2
vector<int> primes;   // vector to store prime numbers less than 10^7
int sieve_size;
void sieve(int ul)      // ul=upper limit
{
   sieve_size=ul+1;
   bi.set();
   bi[0]=bi[1]=0;
   for(int i=2;i<=sieve_size;i++)
   {
      if(bi[i])
      {
        for(int j=i*i;j<=sieve_size;j+=i)
           {
            bi[j]=0;
           }
           primes.push_back(i);
      }
   }

}
bool isprime(int number)      // to check in O(pi(sqrt(m))) where pi(m) is no.of primes less than equal to m
{
     if(number<=sieve_size)
        return bi[number];
      for(auto i:primes)
         {
          if(number%i==0)
              return false;
         }
      return true;

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>prime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
