<snippet>
	<content><![CDATA[




 double tsmax(double start , double end)
    {
        double l=start;
        double r=end;

      
        for(int i=0;i<200;i++)
                 {  double l1=l+(r-l)/3;
                   double l2=l+((r-l)*2)/3;
                    
        if(fun(l1)<fun(l2))
            r=l2;
        else 
             l=l1;

}
return fun(l);
    }
    

     double tsmin(double start , double end)
    {
        double l=start;
        double r=end;

      
        for(int i=0;i<200;i++)
                 {  double l1=l+(r-l)/3;
                   double l2=l+((r-l)*2)/3;
                    
        if(fun(l1)<fun(l2))
            r=l2;
        else 
             l=l1;

}
return fun(l);
    }
     double tsmax(double start , double end)
    {
        double l=start;
        double r=end;

      
        for(int i=0;i<200;i++)
                 {  double l1=l+(r-l)/3;
                   double l2=l+((r-l)*2)/3;
                    
        if(fun(l1)>fun(l2))
            r=l2;
        else 
             l=l1;

}
return fun(l);
    }
    
    
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>ternarysearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
